/*
    골드 5 1,2,3 더하기 4
    DP를 이용해서 푸는 문제
    물론 DP를 생각했지만 이전 것을 다 구해놓고 거기서 구하는 방향만 생각 했었음...
    사용할 수 있는 숫자의 종류를 1, 2, 3 순서대로 하나씩 늘려가며 경우의 수를 덮어씌우는 방식
    1로만 만들 수 있는 수를 다 더하기.. 뒤에 2가 오는 경우의 수를 끝까지 더하기... 뒤에 3이 오는 경우의 수 끝까지 더하기...
    dp[i] += dp[i-a] 가 중요
 */


fun main() {
    val t = readln().toInt()
    val dp = LongArray(10001) { 0 }
    dp[0] = 1
    // 5의 기준
    for (i in 1 .. 10000) // 1+1+1+1+1+1
        dp[i] += dp[i - 1]
    for (i in 2 .. 10000) // 1+1+1+1+2, 1+1+2+2, 2+2+2
        dp[i] += dp[i - 2]
    for (i in 3 .. 10000) // 1+1+1+3, 1+2+3, 3+3
        dp[i] += dp[i - 3]
    repeat(t) {
        val n = readln().toInt()
        println(dp[n])
    }
}
