// 골드 5 물벼룩의 생존확률
// DP를 이용해서 푸는 문제
// DP 배열의 정의를 잘 정하는 것이 중요
fun main() {
    val (k, n) = readln().split(" ").map { it.toInt() }
    val h = LongArray(128) { 0L } // 높의를 의미 하는 배열 (인덱스 -> 높이) , (안의 값 -> 올 수 있는 경우의 수)
    val next = LongArray(128) { 0L } // 다음 번째에 올 수 있는 경우의 수를 저장 하기 위한 경우으 ㅣ수
    h[k] = 1L // 처음위치에는 1가지만 존재할 수 잇다
    for (i in 0 until n) { // n 초 동안 움직이니 총 n 번 움직일 수 있음
        next[1] += h[2] // 0번째는 수면을 의미하니 수면에서 1번째로 올수 없기 떄문에 위에서만 올라오도록 험
        for (j in 2 until 127) { // 2번부터 126번까지는 위랑 아래에서 둘다 올 수 있음
            next[j] += h[j + 1]
            next[j] += h[j - 1]
        }
        next[127] += h[126] // 127번째는 128번째 에서 올라 올 수 없어서 126번쨰에서 내려가야함
        next.copyInto(h) // h로 복사
        next.fill(0L) // 다음 번째 배열 초기화
    }
    println(h.sum()) // h배열에 있는 것은 살아 있을 수 잇는 모든 경우의 수 이므로 다 더하면 정답
}
