package com.kguard.tobecomebetter.baekjoon

// 브론즈 2 아름다운 수열
// 애드 혹(입력에 따른 해결 방법이 다른 것), 해 구성하기
//이 대회의 운영진 중 한 명인 KSA 학생은 슬슬 소수가 좋아져서 아래 조건들을 모두 만족하는 수열을 길이가 N인 아름다운 수열이라고 하기로 했다.
//1. 수열은 길이가 N인 순열이다. 즉, 1 이상 N이하의 정수들이 정확히 한 번씩 등장한다.
//2. 거리가 소수인 두 다른 원소 사이의 차는 소수여야 한다. i번째 원소와 j번째 원소 사이의 거리는 |j-i|이다.
// 2번의 조건을 다른 말로 하면 인덱스 차이가 소수 이고, 그 원소들의 차이가 소수이면 됨 -> 그냥 순서대로 나열하면 됨;;;  7 -> 1 2 3 4 5 6 7 자동으로 인덱스 차이가 소수이면 원소차이도 소수
fun main(){
    val t = readln().toInt()
    repeat(t){
        val n = readln().toInt()
        println("YES")
        for(i in 1 .. n) print("$i ")
    }
}